NEXT_PUBLIC_EMAILJS_SERVICE_ID="NEXT_PUBLIC_EMAILJS_SERVICE_ID_PLACEHOLDER"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_PLACEHOLDER"
NEXT_PUBLIC_EMAILJS_KEY="NEXT_PUBLIC_EMAILJS_KEY_PLACEHOLDER"